<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://192.168.56.20/~cs143/search.php" />
<title>t3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/search.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add New Movie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=title</td>
	<td>CS143</td>
</tr>
<tr>
	<td>type</td>
	<td>name=year</td>
	<td>2013</td>
</tr>
<tr>
	<td>type</td>
	<td>name=company</td>
	<td>UCLA</td>
</tr>
<tr>
	<td>type</td>
	<td>name=rating</td>
	<td>G</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=h1.input_fields &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Director To Movie</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=mid</td>
	<td>label=CS143 (2013)</td>
</tr>
<tr>
	<td>select</td>
	<td>name=aid</td>
	<td>label=Mary Queen (1977-02-27)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=h1.input_fields &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Actor To Movie</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=mid</td>
	<td>label=CS143 (2013)</td>
</tr>
<tr>
	<td>select</td>
	<td>name=aid</td>
	<td>label=Happy Jack (1994-10-10)</td>
</tr>
<tr>
	<td>type</td>
	<td>name=role</td>
	<td>TA</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=h1.input_fields &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Genre To Movie</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=mid</td>
	<td>label=CS143 (2013)</td>
</tr>
<tr>
	<td>type</td>
	<td>name=genre</td>
	<td>Action</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=h1.input_fields &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Genre To Movie</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=mid</td>
	<td>label=CS143 (2013)</td>
</tr>
<tr>
	<td>type</td>
	<td>name=genre</td>
	<td>Horror</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=h1.input_fields &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
