<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://192.168.56.20/~cs143/search.php" />
<title>t4</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t4</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/search.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>CS143</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='type'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CS143 (2013)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Your Review Now!</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>TA1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=rating</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>name=comment</td>
	<td>very good</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=h1.input_fields &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>TA2</td>
</tr>
<tr>
	<td>type</td>
	<td>name=rating</td>
	<td>4</td>
</tr>
<tr>
	<td>type</td>
	<td>name=comment</td>
	<td>excellent</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=h1.input_fields &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=keyword</td>
	<td>CS143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CS143 (2013)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=u</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
